/* Start Variables */
  :root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-bachground: #f6f6f6
  }
/* End Variables */
/* start components */
.special-heading{
    color: #ebebeb;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #626262;
    text-align: center;
    margin: -35px 0 0;
    font-size: 20px;
}
@media (max-width:768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin: -25px;
        font-size: 15px;
    }
}
/* end components */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}

.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;    
}
/* Small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
   
    
}
/* Medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    
}
/* Large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Header */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover .icon span:nth-child(3) {
    width: 60%;
}
.header .links:hover .icon span:first-child {
    width: 60%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px ;
    height: 3px;
    
}
.header .links .icon span:first-child{
    width: 100%;
    border-radius: 5px;
    transition: 0.2s;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    border-radius: 5px;
    transition: 0.2s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
    border-radius: 5px;
    transition: 0.2s;
}
.header .links:hover  .links ul {
    display: block;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none; 
    transition: 0.2s;
    z-index: 1;
}
.header .links:hover ul{
    
    display: block; 
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #2c4755 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: #10cab7;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}

/* End Header */
/* Start landing Section */
.landing{
    background-image: url(../assets/monting.png);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
   justify-items: center;
   width: 320px;
   max-width: 100%;
}
.landing .title h1{
    font-size: 50px;
    color: var(--main-color);
}
.landing .title p{
    line-height: 1.8;
   color: var(--second-color);
   font-size: 19px; 
}
/* End landing Section */
/* start Features section  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bachground);
}
.features .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 90px;
    
}
.features .container .feat{
    text-align: center;
}
.features .container .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    color: var(--second-color);
}
.features .container .feat p{
    font-size: 18px;
    line-height: 1.8;
    color: #848484;
}
/* End Features section  */
/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    margin-top: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width: 768px) {
    .services .container .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.srv .text{
    flex: 1;
}
.srv .text h3{
    margin: 0;
    font-size: 25px;
}
.services-content .col .image{
    text-align: center;
    position: relative;
    
}
.services-content .col .image img{
    
}
.services-content .col .image::after{
    content: "";
    background-color: var(--second-color);
    width: 60px;
    height: calc(100% + 60px);
    top: -30px;
    position: absolute;
    right: 30px;
   z-index: -1;
}
@media (max-width: 1199px) {
    .montain-img{
        display: none;
    }
}

/* End Services Section */
/* Start portofoliosection */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bachground);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;

}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 15px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #848484;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portofoliosection */
/* start About section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
@media (max-width: 768px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 140px;
    
}
.about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--section-bachground);
  height: calc(100% + 60px);
  width: 40px;
  top: -30px;
  z-index: -1;
  left: -10px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 43px;
    height: calc(100% - 30px);
    border-left: 30px solid #10cab7;
    border-bottom: 30px solid #10cab7;
    top: -18px;
    right: -59px;
    z-index: -1;
}
@media (max-width:768px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        align-self: center;
    }
    .about .about-content .image img{
        margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 400px);
    
}
.about .about-content .text p:first-of-type{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 1.6;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    height: 2px;
    background-color: var(--main-color);
   border:none;
   margin: 0;
}
.about .about-content .text p:last-of-type{
    color: #797979;
    margin: 0;
    line-height: 1.8;
}

/* End About section */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bachground);
}
.contact .contact-content {
    margin-top: 50px;
}
.contact .contact-content h3{
    color: var(--second-color);
    font-size: 30px;
    font-weight: bold;
}
.contact .contact-content p:first-of-type{
    font-size: 25px;
    font-weight: 900;
    color: var(--main-color);
    padding-left: 50px;
}
.contact .contact-content p:last-of-type{
    padding-left: 100px;
    padding-right: 20px;
    display: inline;
}
.fa-brands{
    padding-left: 10px;
    transition: 0.2s;
}
.fa-brands:hover{
    color: var(--main-color);
    
}
/* end contact */
/* start footer */
.footer{
    text-align: center;
    
    background-color: var(--second-color);
    color: white;
    padding: 25px 25px;
    font-size: 25px;
    font-weight: 600;
}
.footer span{
    color: var(--main-color);
}
/* end footer */